# hermes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/sign_keys/: debug.keystore
app/src/androidTest/java/com/isc/hermes/: ExampleInstrumentedTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isc/hermes/: AboutUs.java  AccountInformation.java  ActivitySelectRegion.java  AppManager.java  EmailVerificationActivity.java  FilterViewActivity.java  LocationCategory.java  LocationCategoryAdapter.java  MainActivity.java  MainActivity2.java  OfflineMapsActivity.java  OfflineModeSettingsActivityView.java  OfflineModeSettingsView.java  PlacesAdapter.java  ProfileInformationActivity.java  SearchViewActivity.java  SendEmailActivity.java  SignUpActivityView.java  SignUpTransition.java  SpacingItemDecoration.java  TransitionHandler.java  UserSignUpCompletionActivity.java  ViewingPetitions.java
app/src/main/java/com/isc/hermes/Util/: GoogleRegister.java
app/src/main/java/com/isc/hermes/controller/: CoordenadasInterface.java  CurrentLocationController.java  DeleteAccountWarningDialog.java  FilterCategoriesController.java  FilterController.java  GenerateRandomIncidentController.java  GeocodeFiltersManager.java  GraphController.java  IncidentDialogController.java  IncidentFormController.java  IncidentsGetterController.java  InfoRouteController.java  LocationController.java  LocationPermissionsController.java  MapClickEventListenerController.java  MapController.java  MapPolygonController.java  MapPolylineManager.java  MapStylesController.java  MapWayPointController.java  NavegationController.java  NavigationDirectionController.java  NavigationOptionsController.java  NavigationOptionsFormController.java  PermissionsController.java  PolygonOptionsController.java  PolygonVisualizationController.java  PolylineDrawer.java  PolylineRouteUpdater.java  PolylineRouteUpdaterController.java  PolylineUpdater.java  SearcherController.java  ShowTrafficController.java  TestController.java  TrafficAutomaticFormController.java  TrafficFormController.java  Utils.java  ViewIncidentsController.java  WaypointOptionsController.java
app/src/main/java/com/isc/hermes/database/: AccountInfoManager.java  ApiHandler.java  ApiRequestHandler.java  ApiResponseParser.java  Connection.java  Hermesdb.java  IncidentsDataProcessor.java  IncidentsDataRetriever.java  IncidentsUploader.java  SendEmailManager.java  TrafficUploader.java  VerificationCodesManager.java
app/src/main/java/com/isc/hermes/generators/: CoordinateGen.java  CoordinateParser.java  CoordinatesGenerable.java  GeneratorManager.java  GeometryType.java  IGeometryGenerator.java  IncidentGenerator.java  IncidentGeneratorManage.java  LinestringGenerator.java  PointGenerator.java  PolygonGenerator.java  Radium.java  RandomGenerator.java  TypeGeometry.java
app/src/main/java/com/isc/hermes/model/: CategoryFilter.java  CoordinatesGenerator.java  CreatePass.java  CreateVerificationCode.java  CurrentLocationModel.java  DirectionInstruction.java  FilterCategoriesController.java  IncidentsGenerator.java  IncidentsGetterModel.java  LocationModel.java  LocationPermissionsModel.java  MapboxEventManager.java  MapboxMapListener.java  OfflineSearcher.java  PermissionsModel.java  Place.java  Radium.java  RealTimeLocation.java  RegionData.java  Searcher.java  (+6 more)
app/src/main/res/: client_secret_288184681138-86dhcr4s5t1afm1v1m88a8ve55jbetr9.apps.googleusercontent.com (2).json
app/src/main/res/animator/: click_animation.xml
app/src/main/res/drawable/: add_icon.xml  back_arrow.xml  backbutton.xml  baseline_alternate_email_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_circle_24.xml  baseline_contacts_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_error_24.xml  baseline_manage_accounts_24.xml  baseline_no_accounts_24.xml  baseline_perm_identity_24.xml  baseline_person_pin_24.xml  baseline_save_24.xml  baseline_type_user_24.xml  baseline_upload_24.xml  bike_navoption_type.xml  border_filter.xml  burger_button.xml  car_crash_car_accident_traffic_accident_traffic_collision_svgrepo_com.xml  car_navoption_type.xml  current_location_icon.xml  delete_icon.xml  edit_icon.xml  edit_info_icon.xml  edittext_style.xml  explore.xml  go_back.xml  hamburgermenu.xml  hammer_tool_settings_fix_repair_svgrepo_com.xml  ic_go.xml  ic_pin.xml  ic_search.xml  incident_icon.xml  map.xml  mapbox_marker_icon_default.xml  marker_icon.xml  moto_navoption_type.xml  popup_background.xml  protest_svgrepo_com.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_information.xml  activity_mail_verification.xml  activity_main.xml  activity_main2.xml  activity_profile_information.xml  activity_search_view.xml  activity_select_region.xml  activity_send_email.xml  activity_sign_up_view.xml  activity_user_sign_up_completion_view.xml  activity_validate.xml  activity_validator.xml  customization_menu.xml  directions_view.xml  display_incidents.xml  distance_and_time_view.xml  filter_view.xml  filters_view.xml  generate_random_indicent_form.xml  incident_form_fragment.xml  incident_generate_view.xml  incident_manager.xml  incident_spinner_items.xml  incident_view.xml  incidents_dialog.xml  item_filter_category.xml  item_search.xml  lateral_dropdown_header.xml  loader_route_dialog.xml  name_a_region_popup.xml  natural_disaster_form_fragment.xml  navigation_options.xml  navigation_view.xml  offline_mode_settings_view.xml  offline_select_region.xml  popup.xml  report_incident.xml  traffic_form.xml  traffict_spiner_items.xml  (+2 more)
app/src/main/res/menu/: downloaded_maps_options.xml  lateral_dropdown_menu.xml
app/src/main/res/values/: Styles.xml  about_Us_strings.xml  colors.xml  dimens.xml  send_email_strings.xml  spinner_incident_generation.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isc/hermes/: ExampleUnitTest.java  GenerateZoneIncidentsTest.java  Geocoding.java  ObtainVisibleArea.java
(+223 files in other folders)
