plugins {
    id 'com.android.application'
}

sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17

android {
    namespace 'com.isc.hermes'
    compileSdk 33

    defaultConfig {
        applicationId "com.isc.hermes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    // Image url visualization dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Image Circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.json:json:20180813'
    //Google Authentication Dependency
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
}

