plugins {
    id 'com.android.application'
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17

android {
    namespace 'com.isc.hermes'
    compileSdk 33

    defaultConfig {
        applicationId "com.isc.hermes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    //Google Authentication Dependency
    implementation 'com.google.android.gms:play-services-auth:20.5.0'


}