<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:title="@string/tools">

            <menu>

                <item
                    android:id="@+id/offlineMaps"
                    android:title="@string/offline_mode"
                    android:icon="@drawable/offline_button_icon"/>
                <item
                    android:id="@+id/changeDisplayMode"
                    android:title="@string/change_display_mode"
                    android:icon="@drawable/traveler_button_icon"/>
                <item
                    android:id="@+id/mapStyle"
                    android:title="@string/map_style"
                    android:icon="@drawable/map_button_icon"/>
                <item
                    android:id="@+id/thirdDimensionMode"
                    android:title="@string/third_dimension_mode"
                    android:icon="@drawable/third_dimension_button_icon"/>

            </menu>

        </item>

    </group>

    <item android:title="@string/profile">

        <menu>

            <item
                android:id="@+id/userAccount"
                android:title="@string/user_account"
                android:icon="@drawable/user_button_icon"/>
            <item
                android:id="@+id/logOut"
                android:title="@string/log_out"
                android:icon="@drawable/icon_button_logout"/>

        </menu>

    </item>

</menu>