<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:orientation="horizontal" android:textAlignment="gravity"
    mapbox:flow_horizontalAlign="center" mapbox:flow_verticalAlign="center">

    <TextView
        android:id="@+id/hamburgerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/hamburgermenu"
        android:elevation="20dp"
        android:onClick="openSideMenu"
        android:translationX="10dp"
        android:translationY="10dp" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-17.3895"
        mapbox:mapbox_cameraTargetLng="-66.1568"
        mapbox:mapbox_cameraZoom="13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_change_style"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/material_dynamic_neutral90"
                android:padding="11dp"
                mapbox:icon="@drawable/layer_icon"
                mapbox:iconTint="@color/black"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.981"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.077" />

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/current_location_icon"
                android:text="@string/get_location_text"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.954"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.976" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:id="@+id/lateralMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/palatinateBlue"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Account"
            android:textColor="@color/white"
            android:onClick="showAccount"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mapboxRed"
            android:gravity="center"
            android:onClick="logOut"
            android:text="Log out"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>