<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textAlignment="gravity"
    mapbox:flow_horizontalAlign="center"
    mapbox:flow_verticalAlign="center"
    tools:context=".MainActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-17.3895"
        mapbox:mapbox_cameraTargetLng="-66.1568"
        mapbox:mapbox_cameraZoom="12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blueOxford_app_theme"
                mapbox:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hamburgerButton"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/img_burger_menu_button"
                    android:elevation="20dp"
                    android:onClick="openSideMenu"
                    android:translationX="10dp"
                    android:translationY="10dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintHorizontal_bias="0.0"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    mapbox:layout_constraintVertical_bias="0.26"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/filtersButton"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:background="@drawable/img_filters_button"
                    android:elevation="20dp"
                    android:onClick="openSideMenu"
                    android:translationY="10dp"
                    android:translationX="-10dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintHorizontal_bias="0.0"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    mapbox:layout_constraintVertical_bias="0.26"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingStart="90dp"
                    android:paddingEnd="60dp">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="38px"
                        android:background="@color/white"
                        android:rotationX="2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/generateIncidentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            mapbox:srcCompat="@drawable/img_icon_incident_generate"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/img_current_location_icon"
            android:text="@string/get_location_text"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <include
        layout="@layout/incident_form_fragment"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center" />

    <include
        layout="@layout/waypoint_options_fragment"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center" />

    <include
        layout="@layout/incident_generate_view"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center" />

    <include
        layout="@layout/natural_disaster_form_fragment"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center" />

    <include
        layout="@layout/customization_menu"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/lateralMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/blueOxford_app_theme"
        android:elevation="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white">

            <Button
                android:id="@+id/styles_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="openStylesMenu"
                android:text="@string/styles_menu"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                mapbox:icon="@drawable/img_layer_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="goToAccountInformation"
            android:text="@string/account_text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mapboxRed"
            android:gravity="center"
            android:onClick="logOut"
            android:text="@string/log_out_text"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/filtersContainer"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="406dp"
                    android:layout_height="137dp" tools:layout_editor_absoluteY="-2dp"
                    tools:layout_editor_absoluteX="-7dp"
                    android:gravity="center" tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content" android:textAlignment="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="214dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/geocode_latitude_editText"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:paddingStart="5dp"
                                android:autofillHints=""
                                android:hint="@string/latitude"
                                android:inputType="numberDecimal|numberSigned"
                                android:minHeight="48dp" />

                            <EditText
                                android:id="@+id/geocode_longitude_editText"
                                android:layout_width="112dp"
                                android:layout_height="50dp"
                                android:autofillHints=""
                                android:hint="@string/longitude"
                                android:inputType="numberDecimal|numberSigned" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/start_geocode_button"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:backgroundTint="@color/mapboxBlueDark"
                            android:text="@string/geocode"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="109dp"
                        android:layout_height="109dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <EditText
                            android:id="@+id/searchInput"
                            android:layout_width="113dp"
                            android:layout_height="50dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/search_a_city"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/searchButton"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.25"
                            android:backgroundTint="@color/mapboxBlueDark"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/choose_city_spinner"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>