<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:orientation="horizontal" android:textAlignment="gravity"
    mapbox:flow_horizontalAlign="center" mapbox:flow_verticalAlign="center">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-17.3895"
        mapbox:mapbox_cameraTargetLng="-66.1568"
        mapbox:mapbox_cameraZoom="12">

    </com.mapbox.mapboxsdk.maps.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                mapbox:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_style"
                android:hint="Search"
                android:padding="8dp"
                android:drawableEnd="@drawable/ic_search"
                android:maxLines="1"
                android:inputType="text" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>