<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleIncidentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/reasonLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reasonTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/waitTimeLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="Wait Time:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waitTimeTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/coordinatesLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="Coordinates:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordinatesTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_default"
        android:padding="12dp"
        android:text="Close" />

</LinearLayout>