<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleIncidentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/reasonLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reasonTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/waitTimeLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo de espera:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waitTimeTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/coordinatesLabelIncidentDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordenadas:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordinatesTextIncidentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_default"
        android:padding="16dp"
        android:text="Cerrar" />

</LinearLayout>