<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/directions_form"
        android:layout_width="413dp"
        android:layout_height="730dp"
        android:animateLayoutChanges="true"
        android:background="@color/oxfordBlue"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/turn_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="510dp"
            app:srcCompat="@drawable/turn_right_icon" />

        <TextView
            android:id="@+id/textVIew6"
            android:layout_width="264dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="595dp"
            android:text="100 Meters"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/turn_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="510dp"
            app:srcCompat="@drawable/turn_left_icon" />

        <ImageView
            android:id="@+id/go_straight"
            android:layout_width="89dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="511dp"
            app:srcCompat="@drawable/go_straight_icon" />

        <TextView
            android:id="@+id/directions_list"
            android:layout_width="353dp"
            android:layout_height="429dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="52dp"
            android:background="#FFFFFF"
            android:text="    "
            android:textColor="#000000"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="194dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>