<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/directions_form"
        android:layout_width="410dp"
        android:layout_height="171dp"
        android:animateLayoutChanges="true"
        android:background="@color/oxfordBlue"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/go_straight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/go_straight_icon" />

        <ImageView
            android:id="@+id/turn_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/turn_right_icon" />

        <ImageView
            android:id="@+id/turn_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/turn_left_icon" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="265dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="122dp"
            android:text="100 Meters"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>