<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/popup_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/deleteAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="@string/delete_account_question_text"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"/>

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:text="@string/delete_account_warning_text"
        android:textColor="#000000"
        android:textSize="15sp"
        android:typeface="normal"
        android:layout_below="@id/deleteAccountText"/>

    <Button
        android:id="@+id/imSureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningText"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text="@string/im_sure_text"/>

    <Button
        android:id="@+id/betterNotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningText"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        android:text="@string/Better_not_text"/>



</RelativeLayout>